<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: aqua;
            margin: 2px;
            padding: 2px;
            display: flex;
           flex-direction: row;
        }
        #box1 {
            background-color: rgba(227, 87, 87, 0.672);
            width: 200px;
            height: 200px;
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        #box2 {
            background-color: rgb(219, 80, 202);
            width: 200px;
            height: 200px;
            margin: 5px;
            padding: 10px;
        }
        p{
            border: 1px solid black;
        }
        @media screen and (max-width: 500px) {
            .container {
                flex-direction: column;
            }
        }
        @media screen and (min-width: 500px) {
            .container {
                flex-direction: row;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>hello1</p>
            <p>hello2</p>
        </div>
        <div id="box1">
            <img src="lecture_CSS2/vkk18.jpg" alt="vkk18">
        </div>
    </div>
    
</body>
</html>