<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  
     <style>
           section {
            height: 800px;
            border: 3px solid red;
        }

        .row > .col-lg-3 {
            height: 70%;
            border: 2px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center inner content vertically */
        }

        .col-lg-3 .row {
            width: 100%;
            margin: 0;
        }

        .col-lg-3 .row > div {
            height: 60px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
     </style>

</head>
  <body>
    <section class="container">
     <section class="row">
         
         <div class="col-12  col-md-8  col-lg-3"> 1
            <div class="row"> 
                    <div class="col-12 col-md-6  col-lg-12">1</div>
                    <div class="col-12 col-md-6 col-lg-12">2</div>
            </div>
         </div>
         <div class="col-12  col-md-4  col-lg-3">
               2
         </div>
         <div class="col-12  col-md-4  col-lg-3">
                3
         </div>
         <div class="col-12  col-md-8  col-lg-3">4
               <div class="row">
                   <div class="col-8 col-md-2 col-lg-12">1</div>
                   <div class="col-4 col-md-10 col-lg-12">2</div>
               </div>
         </div>
     </section>
     </section>
    
  </body>
</html>