<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      #hoverPara {
        padding: 10px;
        width: 300px;
        border: 1px solid black;
      }

      #hoverDiv {
        width: 300px;
        height: 150px;
        border: 2px dashed black;
        margin-top: 10px;
        position: relative;
      }

      #hoverImg {
        display: none;
        width: 100px;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      #colorBox {
        width: 150px;
        height: 150px;
        background-color: yellow;
        border: 2px solid black;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <button id="changeBtn">Click Me!</button>

    <p id="hoverPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minima!.
    </p>

    <div id="hoverDiv">
    <img id="hoverImg" src="vkk18.jpg" alt="Hidden Image">
    </div>

    <div id="colorBox"></div>
    
    <script src="style.js"></script>

  </body>
</html>
