<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(244, 244, 74);
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border:solid 2px black;
            margin: 5px;
            padding: 10px;
        }
            
        #box1{
            background-color: rgba(255, 0, 0, 0.672);
        }
        #box2{
            background-color: aquamarine;
        }
        #box3{
            background-color: rgb(232, 93, 93);
        }
        #box4{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>