<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        height: 800px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: aquamarine;
        height: 500px;
        width: 400px;
        border: 1px solid black;
        margin: 5px;
        padding: 2px;
        box-shadow: 10px 20px 10px 5px black;
      }
      h1{
        text-shadow: 12px 12px 12px rgb(142, 8, 8);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="WROGN.png"
          alt="CodeHelp Logo"
        />
        <h1>Welcome To CodeHelp</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque autem
          repudiandae eius beatae et suscipit eveniet odio! Impedit, ab minima.
          Reprehenderit repellat voluptate perferendis nam? Maiores maxime
          aspernatur laudantium? Tempora excepturi saepe aut numquam ex omnis!
        </p>
      </div>
    </div>
  </body>
</html>
