<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: rgba(0, 0, 255, 0.368);
        /* border-style: solid 5px black; */
        border:solid 5px black;
        border-radius: 10px;
        /* border-top-left-radius: 5px;
        border-top-right-radius: 5px; */
        width: 350px;
        height: 50px;
      }
      span{
        background-color: rgba(0, 255, 255, 0.368);
        border: solid 5px black;
        border-radius: 10px;
      }
      #first {
        background-color: rgba(255, 0, 0, 0.496);
        border: solid 5px black;
        border-radius: 10px;
        width: 350px;
        height: 200px;
      }
      #second {
        background-color: rgba(0, 255, 0, 0.496);
        border: solid 5px black;
        border-radius: 10px;
        width: 350px;
        height: 200px;
      }
      #third {
        background-color: rgba(255, 0, 230, 0.496);
        border: solid 5px black;
        border-radius: 10px;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit </h1>
    <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, quo.
    </span>
    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat
      quod provident, sint incidunt accusantium accusamus! Neque officiis
      consequuntur necessitatibus blanditiis asperiores omnis tenetur
      consequatur minus sequi odio perspiciatis pariatur, maiores error
      reiciendis rerum alias provident amet cum laborum. Consequatur, eos aut
      fugit minus quas laudantium dicta praesentium hic nulla.
    </p>
    <p id="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, iste
      iure. Vitae tenetur unde porro modi ipsam, incidunt laboriosam velit
      reiciendis aperiam quis illo voluptatibus architecto sunt possimus
      consectetur qui!
    </p>
    <p id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
      voluptatibus! Quod, cumque. Quisquam, voluptatibus! Quod, cumque.
    </p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: solid 5px black;
      }
      img {
        margin: 10px;
      }
      .image2 {
        /* position: relative;
        top: 100px;
        left: 100px; */
        /* position: absolute;
        top: 100px; */

        position :fixed;
    }
    .image3{
        position:sticky;
       
    }
    </style>
  </head>
  <body>
    class
    <div class="container">
      <img
        src="vkk18.jpg"
        alt="postertwo"
        width="300px"
        height="300px"
        class="image1"
      />
      <img
        src="vkk18.jpg"
        alt="posterone"
        width="300px"
        height="300px"
        class="image2"
      />
      <img
        src="vkk18.jpg"
        alt="posterthree"
        width="300px"
        height="300px"
        class="image3"
      />">
      <img
        src="vkk18.jpg"
        alt="posterfour"
        width="300px"
        height="300px"
        class="image4"
      />>
    </div>
  </body>
</html>
